<view class="expertInfo">
  <view class="expertInfoHeader">
    <image src="{{battleImgUrl}}" class="battleTakepartImg"></image>
    <view class="expertInfoHeaderName">{{battleName}}</view>
  </view>
  <view class="expertInfoItems">
    <view class="expertInfoItemUser">
      <image src="{{userImgUrl}}" class="expertInfoItemUserImg"></image>
      <view class="expertInfoItemUserNickname">{{userName}}</view>
    </view>
    <view class="expertInfoItem">
      微信号:{{wechat}}
    </view>
    <view class="expertInfoItem">
      手机号:{{phonenum}}
    </view>
    <view class="expertInfoItem" wx:if="{{status==0}}">
      状态:审核中
    </view>
     <view class="expertInfoItem" wx:if="{{status==1}}">
      状态:审核通过
    </view>
     <view class="expertInfoItem" wx:if="{{status==2}}">
      状态:撤销资格
    </view>
  </view>

  <view class="expertInfoButtons" wx:if="{{identity==0}}">
    <button>接受</button>
    <button>拒绝</button>
  </view>


</view>
